# springbootdemo

./: pom.xml
src/main/java/com/tt/: SbDemoApplication.java
src/main/java/com/tt/config/: DataSourceAspect.java  DataSourceConfig.java  DataSourceType.java  DruidDSConfig.java  DynamicDataSource.java  HikariDSConfig.java  JDBCTemplateConfig.java  JdbcContextHolder.java  MybatisConfig.java  PropertiesConfig.java  TargetDataSource.java
src/main/java/com/tt/controller/: TestController.java
src/main/java/com/tt/util/: DateUtils.java  ExcelParser.java  GeneralUtils.java  HttpUtils.java  StringUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/test/java/com/tt/: SpringbootdemoApplicationTests.java
